# MONGODB_URL=mongodb+srv://Auxzon:Auxzontech2024@cluster0.68hdo.mongodb.net/AuxzonSoftware?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URL=mongodb+srv://Auxzon:Auxzontech2024@cluster0.68hdo.mongodb.net/AuxzonSoftware?retryWrites=true&w=majority&appName=Cluster0